<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Griot Theatre - Featured Shows</title>
</head>
<body>

  <header>
    <h1>Griot Theatre</h1>
  </header>

  <div class="thumbnail-strip">
    <a href="#">Menu</a>
    <a href="#">Home</a>
    <a href="#">Features</a>
    <a href="#">Our Actors</a>
    <a href="#">Mission</a>
    <a href="#">Contact</a>
  </div>

  <main>
    <div class="background-image"></div>
    <div class="container">
      
      <div class="featured-show">
          <img src="a-raisin-in-the-sun-theater.png" alt="Theater Image">
        <div class="show-details">
          <h2>A Raisin In The Sun</h2>
          <p>April 6, 2020 - March 20, 2020</p>
          <p>Griot Theatre 233 State St Chicago, IL</p>
          <p>$75</p>
          <a href="#">Buy Tickets</a>
        </div>
      </div>

      
      <div class="featured-show">
          <img src="a-raisin-in-the-sun-theater.png" alt="Theater Image">
        <div class="show-details">
          <h2>A Raisin In The Sun</h2>
          <p>April 6, 2020 - March 20, 2020</p>
          <p>Griot Theatre 233 State St Chicago, IL</p>
          <p>$75</p>
          <a href="#">Buy Tickets</a>
        </div>
      </div>

      
      <div class="featured-show">
          <img src="a-raisin-in-the-sun-theater.png" alt="Theater Image">
        <div class="show-details">
          <h2>A Raisin In The Sun</h2>
          <p>April 6, 2020 - March 20, 2020</p>
          <p>Griot Theatre 233 State St Chicago, IL</p>
          <p>$75</p>
          <a href="#">Buy Tickets</a>
        </div>
      </div>

      
      <div class="featured-show">
          <img src="a-raisin-in-the-sun-theater.png" alt="Theater Image">
        <div class="show-details">
          <h2>A Raisin In The Sun</h2>
          <p>April 6, 2020 - March 20, 2020</p>
          <p>Griot Theatre 233 State St Chicago, IL</p>
          <p>$75</p>
          <a href="#">Buy Tickets</a>
        </div>
      </div>
    </div>
  </main>

  <footer>
    
  </footer>

</body>
</html>                                       